// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		601C2D6B238322C2004642A3 /* UIFont+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601C2D63238322C1004642A3 /* UIFont+Extension.swift */; };
		601C2D6C238322C2004642A3 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601C2D64238322C1004642A3 /* UIColor+Extension.swift */; };
		601C2D6D238322C2004642A3 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601C2D65238322C1004642A3 /* UIView+Extension.swift */; };
		601C2D6E238322C2004642A3 /* NHTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601C2D68238322C2004642A3 /* NHTheme.swift */; };
		601C2D6F238322C2004642A3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601C2D6A238322C2004642A3 /* ViewController.swift */; };
		601C2D7323832589004642A3 /* EditCustomerNameCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601C2D7123832589004642A3 /* EditCustomerNameCell.swift */; };
		601C2D7423832589004642A3 /* EditCustomerNameCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 601C2D7223832589004642A3 /* EditCustomerNameCell.xib */; };
		601C2D78238325E7004642A3 /* BaseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601C2D77238325E6004642A3 /* BaseCell.swift */; };
		601C2D8123832925004642A3 /* yugothim.otf in Resources */ = {isa = PBXBuildFile; fileRef = 601C2D7B23832924004642A3 /* yugothim.otf */; };
		601C2D8223832925004642A3 /* NotoSansCJKjp-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 601C2D7C23832924004642A3 /* NotoSansCJKjp-Bold.otf */; };
		601C2D8323832925004642A3 /* NotoSansCJKjp-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 601C2D7D23832925004642A3 /* NotoSansCJKjp-Medium.otf */; };
		601C2D8423832925004642A3 /* yugothib.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 601C2D7E23832925004642A3 /* yugothib.ttf */; };
		601C2D8523832925004642A3 /* hirakakupro-w6.otf in Resources */ = {isa = PBXBuildFile; fileRef = 601C2D7F23832925004642A3 /* hirakakupro-w6.otf */; };
		601C2D8623832925004642A3 /* NotoSansCJKjp-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 601C2D8023832925004642A3 /* NotoSansCJKjp-Regular.otf */; };
		60366EEC20A000D8009910FB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60366EEB20A000D8009910FB /* AppDelegate.swift */; };
		60366EF120A000D8009910FB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60366EEF20A000D8009910FB /* Main.storyboard */; };
		60366EF320A000D8009910FB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60366EF220A000D8009910FB /* Assets.xcassets */; };
		60366EF620A000D8009910FB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60366EF420A000D8009910FB /* LaunchScreen.storyboard */; };
		606079D4238354C200F90AA0 /* EditCustomerNameCell2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 606079D2238354C200F90AA0 /* EditCustomerNameCell2.swift */; };
		606079D5238354C200F90AA0 /* EditCustomerNameCell2.xib in Resources */ = {isa = PBXBuildFile; fileRef = 606079D3238354C200F90AA0 /* EditCustomerNameCell2.xib */; };
		606079D8238358DC00F90AA0 /* EditCustomerMiddleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 606079D6238358DC00F90AA0 /* EditCustomerMiddleCell.swift */; };
		606079D9238358DC00F90AA0 /* EditCustomerMiddleCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 606079D7238358DC00F90AA0 /* EditCustomerMiddleCell.xib */; };
		606079DE238365F000F90AA0 /* EditCustomerLineCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 606079DC238365F000F90AA0 /* EditCustomerLineCell.swift */; };
		606079DF238365F000F90AA0 /* EditCustomerLineCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 606079DD238365F000F90AA0 /* EditCustomerLineCell.xib */; };
		606079E223836AF500F90AA0 /* EditCustomerBotomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 606079E023836AF500F90AA0 /* EditCustomerBotomCell.swift */; };
		606079E323836AF500F90AA0 /* EditCustomerBotomCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 606079E123836AF500F90AA0 /* EditCustomerBotomCell.xib */; };
		CA1A7FA5238D1BC70072C51F /* CustomerInfo.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA1A7FA4238D1BC70072C51F /* CustomerInfo.storyboard */; };
		CA1A7FC1238D1C250072C51F /* CustomNavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FA8238D1C250072C51F /* CustomNavigationBar.swift */; };
		CA1A7FC2238D1C250072C51F /* CustomTabbarView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CA1A7FAA238D1C250072C51F /* CustomTabbarView.xib */; };
		CA1A7FC3238D1C250072C51F /* CustomTabbarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FAB238D1C250072C51F /* CustomTabbarView.swift */; };
		CA1A7FC4238D1C250072C51F /* CustomTabbarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FAC238D1C250072C51F /* CustomTabbarController.swift */; };
		CA1A7FC5238D1C250072C51F /* TopHeaderMenuView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CA1A7FAE238D1C250072C51F /* TopHeaderMenuView.xib */; };
		CA1A7FC6238D1C250072C51F /* TopHeaderMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FAF238D1C250072C51F /* TopHeaderMenuView.swift */; };
		CA1A7FC7238D1C250072C51F /* HeaderMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FB0238D1C250072C51F /* HeaderMenuView.swift */; };
		CA1A7FC8238D1C250072C51F /* HeaderMenuView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CA1A7FB1238D1C250072C51F /* HeaderMenuView.xib */; };
		CA1A7FC9238D1C250072C51F /* PopupConfirmationReservation.xib in Resources */ = {isa = PBXBuildFile; fileRef = CA1A7FB3238D1C250072C51F /* PopupConfirmationReservation.xib */; };
		CA1A7FCA238D1C250072C51F /* PopupConfirmationReservation.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FB4238D1C250072C51F /* PopupConfirmationReservation.swift */; };
		CA1A7FCB238D1C250072C51F /* MessageShowPopupView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CA1A7FB5238D1C250072C51F /* MessageShowPopupView.xib */; };
		CA1A7FCC238D1C250072C51F /* PopupConfirmView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FB6238D1C250072C51F /* PopupConfirmView.swift */; };
		CA1A7FCD238D1C250072C51F /* PopupInformationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CA1A7FB7238D1C250072C51F /* PopupInformationView.xib */; };
		CA1A7FCE238D1C250072C51F /* MessageShowPopupView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FB8238D1C250072C51F /* MessageShowPopupView.swift */; };
		CA1A7FCF238D1C250072C51F /* PopupConfirmation.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FB9238D1C250072C51F /* PopupConfirmation.swift */; };
		CA1A7FD0238D1C250072C51F /* PopupConfirmation.xib in Resources */ = {isa = PBXBuildFile; fileRef = CA1A7FBA238D1C250072C51F /* PopupConfirmation.xib */; };
		CA1A7FD1238D1C250072C51F /* PopupInformationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FBB238D1C250072C51F /* PopupInformationView.swift */; };
		CA1A7FD2238D1C250072C51F /* PopupConfirmView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CA1A7FBC238D1C250072C51F /* PopupConfirmView.xib */; };
		CA1A7FD3238D1C250072C51F /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FBE238D1C250072C51F /* BaseViewController.swift */; };
		CA1A7FD4238D1C250072C51F /* ProgressHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FC0238D1C250072C51F /* ProgressHUD.swift */; };
		CA1A7FD6238D1C630072C51F /* CustomerInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FD5238D1C630072C51F /* CustomerInfoViewController.swift */; };
		CA1A7FDB238D1E0F0072C51F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FD8238D1E0F0072C51F /* Constants.swift */; };
		CA1A7FDC238D1E0F0072C51F /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FD9238D1E0F0072C51F /* Enums.swift */; };
		CA1A7FDD238D1E0F0072C51F /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FDA238D1E0F0072C51F /* Utils.swift */; };
		CA1A7FED238D1E500072C51F /* ExtensionNumber.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FDF238D1E500072C51F /* ExtensionNumber.swift */; };
		CA1A7FEE238D1E500072C51F /* ExtensionSpacing.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FE0238D1E500072C51F /* ExtensionSpacing.swift */; };
		CA1A7FEF238D1E500072C51F /* ExtensionDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FE1238D1E500072C51F /* ExtensionDate.swift */; };
		CA1A7FF0238D1E500072C51F /* ExtensionDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FE2238D1E500072C51F /* ExtensionDevice.swift */; };
		CA1A7FF1238D1E500072C51F /* ExtensionString.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FE3238D1E500072C51F /* ExtensionString.swift */; };
		CA1A7FF2238D1E500072C51F /* ExtensionUIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FE5238D1E500072C51F /* ExtensionUIColor.swift */; };
		CA1A7FF3238D1E500072C51F /* UIPrimaryButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FE7238D1E500072C51F /* UIPrimaryButton.swift */; };
		CA1A7FF4238D1E500072C51F /* UISecondaryRedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FE8238D1E500072C51F /* UISecondaryRedButton.swift */; };
		CA1A7FF5238D1E500072C51F /* UIPrimaryButtonWhite.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FE9238D1E500072C51F /* UIPrimaryButtonWhite.swift */; };
		CA1A7FF6238D1E500072C51F /* UISecondaryButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FEA238D1E500072C51F /* UISecondaryButton.swift */; };
		CA1A7FF7238D1E500072C51F /* UIPrimaryButtonSmall.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FEB238D1E500072C51F /* UIPrimaryButtonSmall.swift */; };
		CA1A7FF8238D1E500072C51F /* ExtensionUIFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FEC238D1E500072C51F /* ExtensionUIFont.swift */; };
		CA1A8002238D1F340072C51F /* TopHome.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA1A7FFA238D1F330072C51F /* TopHome.storyboard */; };
		CA1A8003238D1F340072C51F /* TopMenuView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CA1A7FFC238D1F330072C51F /* TopMenuView.xib */; };
		CA1A8004238D1F340072C51F /* TopMenuCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CA1A7FFE238D1F330072C51F /* TopMenuCell.xib */; };
		CA1A8005238D1F340072C51F /* TopMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A7FFF238D1F330072C51F /* TopMenuCell.swift */; };
		CA1A8006238D1F340072C51F /* TopMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A8000238D1F330072C51F /* TopMenuView.swift */; };
		CA1A8007238D1F340072C51F /* TopHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A8001238D1F330072C51F /* TopHomeViewController.swift */; };
		CA1A8012238D21300072C51F /* UIText.strings in Resources */ = {isa = PBXBuildFile; fileRef = CA1A8009238D21300072C51F /* UIText.strings */; };
		CA1A8013238D21300072C51F /* ErrorMessage.strings in Resources */ = {isa = PBXBuildFile; fileRef = CA1A800B238D21300072C51F /* ErrorMessage.strings */; };
		CA1A8014238D21300072C51F /* ErrorMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A8010238D21300072C51F /* ErrorMessage.swift */; };
		CA1A8015238D21300072C51F /* UIText.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A8011238D21300072C51F /* UIText.swift */; };
		CA1A8034238D32540072C51F /* CustomerInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1A8032238D32540072C51F /* CustomerInfoCell.swift */; };
		CA1A8035238D32540072C51F /* CustomerInfoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CA1A8033238D32540072C51F /* CustomerInfoCell.xib */; };
		CA1A8041238D3E240072C51F /* Noto Sans CJK JP Regular Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = CA1A8036238D3E230072C51F /* Noto Sans CJK JP Regular Regular.otf */; };
		CA1A8042238D3E240072C51F /* NotoSansCJKjp-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = CA1A8037238D3E230072C51F /* NotoSansCJKjp-Light.otf */; };
		CA1A8043238D3E240072C51F /* Noto Sans CJK JP Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = CA1A8038238D3E230072C51F /* Noto Sans CJK JP Medium.otf */; };
		CA1A8044238D3E240072C51F /* Noto Sans CJK JP DemiLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = CA1A8039238D3E230072C51F /* Noto Sans CJK JP DemiLight.otf */; };
		CA1A8045238D3E240072C51F /* Noto Sans CJK JP Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = CA1A803A238D3E230072C51F /* Noto Sans CJK JP Black.otf */; };
		CA1A8046238D3E240072C51F /* Noto Sans CJK JP Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = CA1A803B238D3E230072C51F /* Noto Sans CJK JP Light.otf */; };
		CA1A8047238D3E240072C51F /* Noto Sans CJK JP Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = CA1A803C238D3E230072C51F /* Noto Sans CJK JP Bold.otf */; };
		CA1A8048238D3E240072C51F /* NotoSansCJKjp-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = CA1A803D238D3E240072C51F /* NotoSansCJKjp-Thin.otf */; };
		CA1A8049238D3E240072C51F /* NotoSansCJKjp-DemiLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = CA1A803E238D3E240072C51F /* NotoSansCJKjp-DemiLight.otf */; };
		CA1A804A238D3E240072C51F /* Noto Sans CJK JP Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = CA1A803F238D3E240072C51F /* Noto Sans CJK JP Thin.otf */; };
		CA1A804B238D3E240072C51F /* NotoSansCJKjp-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = CA1A8040238D3E240072C51F /* NotoSansCJKjp-Black.otf */; };
		CAC73404238404F4007DDDD0 /* NHTextFieldMiddle.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAC733FF238404F3007DDDD0 /* NHTextFieldMiddle.swift */; };
		CAC73405238404F4007DDDD0 /* CellRoundedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAC73400238404F3007DDDD0 /* CellRoundedView.swift */; };
		CAC73406238404F4007DDDD0 /* RoundedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAC73401238404F3007DDDD0 /* RoundedView.swift */; };
		CAC73407238404F4007DDDD0 /* MyGesture.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAC73402238404F3007DDDD0 /* MyGesture.swift */; };
		CAC73408238404F4007DDDD0 /* NHTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAC73403238404F3007DDDD0 /* NHTextField.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		601C2D63238322C1004642A3 /* UIFont+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+Extension.swift"; sourceTree = "<group>"; };
		601C2D64238322C1004642A3 /* UIColor+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		601C2D65238322C1004642A3 /* UIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		601C2D68238322C2004642A3 /* NHTheme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NHTheme.swift; sourceTree = "<group>"; };
		601C2D6A238322C2004642A3 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		601C2D7123832589004642A3 /* EditCustomerNameCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditCustomerNameCell.swift; sourceTree = "<group>"; };
		601C2D7223832589004642A3 /* EditCustomerNameCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EditCustomerNameCell.xib; sourceTree = "<group>"; };
		601C2D77238325E6004642A3 /* BaseCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCell.swift; sourceTree = "<group>"; };
		601C2D7B23832924004642A3 /* yugothim.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = yugothim.otf; sourceTree = "<group>"; };
		601C2D7C23832924004642A3 /* NotoSansCJKjp-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSansCJKjp-Bold.otf"; sourceTree = "<group>"; };
		601C2D7D23832925004642A3 /* NotoSansCJKjp-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSansCJKjp-Medium.otf"; sourceTree = "<group>"; };
		601C2D7E23832925004642A3 /* yugothib.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = yugothib.ttf; sourceTree = "<group>"; };
		601C2D7F23832925004642A3 /* hirakakupro-w6.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "hirakakupro-w6.otf"; sourceTree = "<group>"; };
		601C2D8023832925004642A3 /* NotoSansCJKjp-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSansCJKjp-Regular.otf"; sourceTree = "<group>"; };
		60366EE820A000D8009910FB /* AssignmentUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AssignmentUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60366EEB20A000D8009910FB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		60366EF020A000D8009910FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		60366EF220A000D8009910FB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60366EF520A000D8009910FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		60366EF720A000D8009910FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		606079D2238354C200F90AA0 /* EditCustomerNameCell2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditCustomerNameCell2.swift; sourceTree = "<group>"; };
		606079D3238354C200F90AA0 /* EditCustomerNameCell2.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EditCustomerNameCell2.xib; sourceTree = "<group>"; };
		606079D6238358DC00F90AA0 /* EditCustomerMiddleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditCustomerMiddleCell.swift; sourceTree = "<group>"; };
		606079D7238358DC00F90AA0 /* EditCustomerMiddleCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EditCustomerMiddleCell.xib; sourceTree = "<group>"; };
		606079DC238365F000F90AA0 /* EditCustomerLineCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditCustomerLineCell.swift; sourceTree = "<group>"; };
		606079DD238365F000F90AA0 /* EditCustomerLineCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EditCustomerLineCell.xib; sourceTree = "<group>"; };
		606079E023836AF500F90AA0 /* EditCustomerBotomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditCustomerBotomCell.swift; sourceTree = "<group>"; };
		606079E123836AF500F90AA0 /* EditCustomerBotomCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EditCustomerBotomCell.xib; sourceTree = "<group>"; };
		CA1A7FA4238D1BC70072C51F /* CustomerInfo.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CustomerInfo.storyboard; sourceTree = "<group>"; };
		CA1A7FA8238D1C250072C51F /* CustomNavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomNavigationBar.swift; sourceTree = "<group>"; };
		CA1A7FAA238D1C250072C51F /* CustomTabbarView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomTabbarView.xib; sourceTree = "<group>"; };
		CA1A7FAB238D1C250072C51F /* CustomTabbarView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTabbarView.swift; sourceTree = "<group>"; };
		CA1A7FAC238D1C250072C51F /* CustomTabbarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTabbarController.swift; sourceTree = "<group>"; };
		CA1A7FAE238D1C250072C51F /* TopHeaderMenuView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TopHeaderMenuView.xib; sourceTree = "<group>"; };
		CA1A7FAF238D1C250072C51F /* TopHeaderMenuView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopHeaderMenuView.swift; sourceTree = "<group>"; };
		CA1A7FB0238D1C250072C51F /* HeaderMenuView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderMenuView.swift; sourceTree = "<group>"; };
		CA1A7FB1238D1C250072C51F /* HeaderMenuView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeaderMenuView.xib; sourceTree = "<group>"; };
		CA1A7FB3238D1C250072C51F /* PopupConfirmationReservation.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopupConfirmationReservation.xib; sourceTree = "<group>"; };
		CA1A7FB4238D1C250072C51F /* PopupConfirmationReservation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopupConfirmationReservation.swift; sourceTree = "<group>"; };
		CA1A7FB5238D1C250072C51F /* MessageShowPopupView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MessageShowPopupView.xib; sourceTree = "<group>"; };
		CA1A7FB6238D1C250072C51F /* PopupConfirmView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopupConfirmView.swift; sourceTree = "<group>"; };
		CA1A7FB7238D1C250072C51F /* PopupInformationView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopupInformationView.xib; sourceTree = "<group>"; };
		CA1A7FB8238D1C250072C51F /* MessageShowPopupView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageShowPopupView.swift; sourceTree = "<group>"; };
		CA1A7FB9238D1C250072C51F /* PopupConfirmation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopupConfirmation.swift; sourceTree = "<group>"; };
		CA1A7FBA238D1C250072C51F /* PopupConfirmation.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopupConfirmation.xib; sourceTree = "<group>"; };
		CA1A7FBB238D1C250072C51F /* PopupInformationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopupInformationView.swift; sourceTree = "<group>"; };
		CA1A7FBC238D1C250072C51F /* PopupConfirmView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopupConfirmView.xib; sourceTree = "<group>"; };
		CA1A7FBE238D1C250072C51F /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		CA1A7FC0238D1C250072C51F /* ProgressHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressHUD.swift; sourceTree = "<group>"; };
		CA1A7FD5238D1C630072C51F /* CustomerInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerInfoViewController.swift; sourceTree = "<group>"; };
		CA1A7FD8238D1E0F0072C51F /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		CA1A7FD9238D1E0F0072C51F /* Enums.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		CA1A7FDA238D1E0F0072C51F /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		CA1A7FDF238D1E500072C51F /* ExtensionNumber.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionNumber.swift; sourceTree = "<group>"; };
		CA1A7FE0238D1E500072C51F /* ExtensionSpacing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionSpacing.swift; sourceTree = "<group>"; };
		CA1A7FE1238D1E500072C51F /* ExtensionDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionDate.swift; sourceTree = "<group>"; };
		CA1A7FE2238D1E500072C51F /* ExtensionDevice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionDevice.swift; sourceTree = "<group>"; };
		CA1A7FE3238D1E500072C51F /* ExtensionString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionString.swift; sourceTree = "<group>"; };
		CA1A7FE5238D1E500072C51F /* ExtensionUIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionUIColor.swift; sourceTree = "<group>"; };
		CA1A7FE7238D1E500072C51F /* UIPrimaryButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIPrimaryButton.swift; sourceTree = "<group>"; };
		CA1A7FE8238D1E500072C51F /* UISecondaryRedButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UISecondaryRedButton.swift; sourceTree = "<group>"; };
		CA1A7FE9238D1E500072C51F /* UIPrimaryButtonWhite.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIPrimaryButtonWhite.swift; sourceTree = "<group>"; };
		CA1A7FEA238D1E500072C51F /* UISecondaryButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UISecondaryButton.swift; sourceTree = "<group>"; };
		CA1A7FEB238D1E500072C51F /* UIPrimaryButtonSmall.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIPrimaryButtonSmall.swift; sourceTree = "<group>"; };
		CA1A7FEC238D1E500072C51F /* ExtensionUIFont.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionUIFont.swift; sourceTree = "<group>"; };
		CA1A7FFA238D1F330072C51F /* TopHome.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = TopHome.storyboard; sourceTree = "<group>"; };
		CA1A7FFC238D1F330072C51F /* TopMenuView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TopMenuView.xib; sourceTree = "<group>"; };
		CA1A7FFE238D1F330072C51F /* TopMenuCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TopMenuCell.xib; sourceTree = "<group>"; };
		CA1A7FFF238D1F330072C51F /* TopMenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopMenuCell.swift; sourceTree = "<group>"; };
		CA1A8000238D1F330072C51F /* TopMenuView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopMenuView.swift; sourceTree = "<group>"; };
		CA1A8001238D1F330072C51F /* TopHomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopHomeViewController.swift; sourceTree = "<group>"; };
		CA1A800A238D21300072C51F /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/UIText.strings; sourceTree = "<group>"; };
		CA1A800C238D21300072C51F /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/ErrorMessage.strings; sourceTree = "<group>"; };
		CA1A800D238D21300072C51F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/UIText.strings; sourceTree = "<group>"; };
		CA1A800E238D21300072C51F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/ErrorMessage.strings; sourceTree = "<group>"; };
		CA1A8010238D21300072C51F /* ErrorMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorMessage.swift; sourceTree = "<group>"; };
		CA1A8011238D21300072C51F /* UIText.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIText.swift; sourceTree = "<group>"; };
		CA1A8032238D32540072C51F /* CustomerInfoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerInfoCell.swift; sourceTree = "<group>"; };
		CA1A8033238D32540072C51F /* CustomerInfoCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomerInfoCell.xib; sourceTree = "<group>"; };
		CA1A8036238D3E230072C51F /* Noto Sans CJK JP Regular Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Noto Sans CJK JP Regular Regular.otf"; sourceTree = "<group>"; };
		CA1A8037238D3E230072C51F /* NotoSansCJKjp-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSansCJKjp-Light.otf"; sourceTree = "<group>"; };
		CA1A8038238D3E230072C51F /* Noto Sans CJK JP Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Noto Sans CJK JP Medium.otf"; sourceTree = "<group>"; };
		CA1A8039238D3E230072C51F /* Noto Sans CJK JP DemiLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Noto Sans CJK JP DemiLight.otf"; sourceTree = "<group>"; };
		CA1A803A238D3E230072C51F /* Noto Sans CJK JP Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Noto Sans CJK JP Black.otf"; sourceTree = "<group>"; };
		CA1A803B238D3E230072C51F /* Noto Sans CJK JP Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Noto Sans CJK JP Light.otf"; sourceTree = "<group>"; };
		CA1A803C238D3E230072C51F /* Noto Sans CJK JP Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Noto Sans CJK JP Bold.otf"; sourceTree = "<group>"; };
		CA1A803D238D3E240072C51F /* NotoSansCJKjp-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSansCJKjp-Thin.otf"; sourceTree = "<group>"; };
		CA1A803E238D3E240072C51F /* NotoSansCJKjp-DemiLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSansCJKjp-DemiLight.otf"; sourceTree = "<group>"; };
		CA1A803F238D3E240072C51F /* Noto Sans CJK JP Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Noto Sans CJK JP Thin.otf"; sourceTree = "<group>"; };
		CA1A8040238D3E240072C51F /* NotoSansCJKjp-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSansCJKjp-Black.otf"; sourceTree = "<group>"; };
		CAC733FF238404F3007DDDD0 /* NHTextFieldMiddle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NHTextFieldMiddle.swift; sourceTree = "<group>"; };
		CAC73400238404F3007DDDD0 /* CellRoundedView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellRoundedView.swift; sourceTree = "<group>"; };
		CAC73401238404F3007DDDD0 /* RoundedView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedView.swift; sourceTree = "<group>"; };
		CAC73402238404F3007DDDD0 /* MyGesture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyGesture.swift; sourceTree = "<group>"; };
		CAC73403238404F3007DDDD0 /* NHTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NHTextField.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60366EE520A000D8009910FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		601C2D392383223E004642A3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CA1A8008238D21300072C51F /* Localiazables */,
				601C2D3A2383223E004642A3 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		601C2D3A2383223E004642A3 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				CA1A803A238D3E230072C51F /* Noto Sans CJK JP Black.otf */,
				CA1A803C238D3E230072C51F /* Noto Sans CJK JP Bold.otf */,
				CA1A8039238D3E230072C51F /* Noto Sans CJK JP DemiLight.otf */,
				CA1A803B238D3E230072C51F /* Noto Sans CJK JP Light.otf */,
				CA1A8038238D3E230072C51F /* Noto Sans CJK JP Medium.otf */,
				CA1A8036238D3E230072C51F /* Noto Sans CJK JP Regular Regular.otf */,
				CA1A803F238D3E240072C51F /* Noto Sans CJK JP Thin.otf */,
				CA1A8040238D3E240072C51F /* NotoSansCJKjp-Black.otf */,
				CA1A803E238D3E240072C51F /* NotoSansCJKjp-DemiLight.otf */,
				CA1A8037238D3E230072C51F /* NotoSansCJKjp-Light.otf */,
				CA1A803D238D3E240072C51F /* NotoSansCJKjp-Thin.otf */,
				601C2D7F23832925004642A3 /* hirakakupro-w6.otf */,
				601C2D7C23832924004642A3 /* NotoSansCJKjp-Bold.otf */,
				601C2D7D23832925004642A3 /* NotoSansCJKjp-Medium.otf */,
				601C2D8023832925004642A3 /* NotoSansCJKjp-Regular.otf */,
				601C2D7E23832925004642A3 /* yugothib.ttf */,
				601C2D7B23832924004642A3 /* yugothim.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		601C2D62238322C1004642A3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				CA1A7FDE238D1E500072C51F /* DataExtensions */,
				CA1A7FE4238D1E500072C51F /* UIExtensions */,
				601C2D63238322C1004642A3 /* UIFont+Extension.swift */,
				601C2D64238322C1004642A3 /* UIColor+Extension.swift */,
				601C2D65238322C1004642A3 /* UIView+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		601C2D66238322C2004642A3 /* View */ = {
			isa = PBXGroup;
			children = (
				601C2D70238322D9004642A3 /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		601C2D67238322C2004642A3 /* Model */ = {
			isa = PBXGroup;
			children = (
				601C2D68238322C2004642A3 /* NHTheme.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		601C2D69238322C2004642A3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				601C2D6A238322C2004642A3 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		601C2D70238322D9004642A3 /* Cells */ = {
			isa = PBXGroup;
			children = (
				606079D2238354C200F90AA0 /* EditCustomerNameCell2.swift */,
				606079D3238354C200F90AA0 /* EditCustomerNameCell2.xib */,
				601C2D77238325E6004642A3 /* BaseCell.swift */,
				601C2D7123832589004642A3 /* EditCustomerNameCell.swift */,
				601C2D7223832589004642A3 /* EditCustomerNameCell.xib */,
				606079D6238358DC00F90AA0 /* EditCustomerMiddleCell.swift */,
				606079D7238358DC00F90AA0 /* EditCustomerMiddleCell.xib */,
				606079DC238365F000F90AA0 /* EditCustomerLineCell.swift */,
				606079DD238365F000F90AA0 /* EditCustomerLineCell.xib */,
				606079E023836AF500F90AA0 /* EditCustomerBotomCell.swift */,
				606079E123836AF500F90AA0 /* EditCustomerBotomCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		60366EDF20A000D8009910FB = {
			isa = PBXGroup;
			children = (
				60366EEA20A000D8009910FB /* AssignmentUI */,
				60366EE920A000D8009910FB /* Products */,
			);
			sourceTree = "<group>";
		};
		60366EE920A000D8009910FB /* Products */ = {
			isa = PBXGroup;
			children = (
				60366EE820A000D8009910FB /* AssignmentUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60366EEA20A000D8009910FB /* AssignmentUI */ = {
			isa = PBXGroup;
			children = (
				CA1A7FD7238D1E0F0072C51F /* Constants */,
				CA1A7FA6238D1C250072C51F /* CommonViews */,
				CA1A7FA2238D1BB50072C51F /* MVVM */,
				CAC733FE238404F3007DDDD0 /* Library */,
				601C2D69238322C2004642A3 /* Controller */,
				601C2D67238322C2004642A3 /* Model */,
				601C2D66238322C2004642A3 /* View */,
				601C2D62238322C1004642A3 /* Extensions */,
				60366EEB20A000D8009910FB /* AppDelegate.swift */,
				60366EEF20A000D8009910FB /* Main.storyboard */,
				60366EF220A000D8009910FB /* Assets.xcassets */,
				60366EF420A000D8009910FB /* LaunchScreen.storyboard */,
				60366EF720A000D8009910FB /* Info.plist */,
				601C2D392383223E004642A3 /* Resources */,
			);
			path = AssignmentUI;
			sourceTree = "<group>";
		};
		CA1A7FA2238D1BB50072C51F /* MVVM */ = {
			isa = PBXGroup;
			children = (
				CA1A7FF9238D1F330072C51F /* TopHome */,
				CA1A7FA3238D1BB50072C51F /* CustomerInfo */,
			);
			path = MVVM;
			sourceTree = "<group>";
		};
		CA1A7FA3238D1BB50072C51F /* CustomerInfo */ = {
			isa = PBXGroup;
			children = (
				CA1A8030238D32380072C51F /* Views */,
				CA1A7FA4238D1BC70072C51F /* CustomerInfo.storyboard */,
				CA1A7FD5238D1C630072C51F /* CustomerInfoViewController.swift */,
			);
			path = CustomerInfo;
			sourceTree = "<group>";
		};
		CA1A7FA6238D1C250072C51F /* CommonViews */ = {
			isa = PBXGroup;
			children = (
				CA1A7FA7238D1C250072C51F /* NavBar */,
				CA1A7FA9238D1C250072C51F /* TabbarView */,
				CA1A7FAD238D1C250072C51F /* HeaderMenu */,
				CA1A7FB2238D1C250072C51F /* PopupView */,
				CA1A7FBD238D1C250072C51F /* Base */,
				CA1A7FBF238D1C250072C51F /* ProgressView */,
			);
			path = CommonViews;
			sourceTree = "<group>";
		};
		CA1A7FA7238D1C250072C51F /* NavBar */ = {
			isa = PBXGroup;
			children = (
				CA1A7FA8238D1C250072C51F /* CustomNavigationBar.swift */,
			);
			path = NavBar;
			sourceTree = "<group>";
		};
		CA1A7FA9238D1C250072C51F /* TabbarView */ = {
			isa = PBXGroup;
			children = (
				CA1A7FAA238D1C250072C51F /* CustomTabbarView.xib */,
				CA1A7FAB238D1C250072C51F /* CustomTabbarView.swift */,
				CA1A7FAC238D1C250072C51F /* CustomTabbarController.swift */,
			);
			path = TabbarView;
			sourceTree = "<group>";
		};
		CA1A7FAD238D1C250072C51F /* HeaderMenu */ = {
			isa = PBXGroup;
			children = (
				CA1A7FAE238D1C250072C51F /* TopHeaderMenuView.xib */,
				CA1A7FAF238D1C250072C51F /* TopHeaderMenuView.swift */,
				CA1A7FB0238D1C250072C51F /* HeaderMenuView.swift */,
				CA1A7FB1238D1C250072C51F /* HeaderMenuView.xib */,
			);
			path = HeaderMenu;
			sourceTree = "<group>";
		};
		CA1A7FB2238D1C250072C51F /* PopupView */ = {
			isa = PBXGroup;
			children = (
				CA1A7FB3238D1C250072C51F /* PopupConfirmationReservation.xib */,
				CA1A7FB4238D1C250072C51F /* PopupConfirmationReservation.swift */,
				CA1A7FB5238D1C250072C51F /* MessageShowPopupView.xib */,
				CA1A7FB6238D1C250072C51F /* PopupConfirmView.swift */,
				CA1A7FB7238D1C250072C51F /* PopupInformationView.xib */,
				CA1A7FB8238D1C250072C51F /* MessageShowPopupView.swift */,
				CA1A7FB9238D1C250072C51F /* PopupConfirmation.swift */,
				CA1A7FBA238D1C250072C51F /* PopupConfirmation.xib */,
				CA1A7FBB238D1C250072C51F /* PopupInformationView.swift */,
				CA1A7FBC238D1C250072C51F /* PopupConfirmView.xib */,
			);
			path = PopupView;
			sourceTree = "<group>";
		};
		CA1A7FBD238D1C250072C51F /* Base */ = {
			isa = PBXGroup;
			children = (
				CA1A7FBE238D1C250072C51F /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		CA1A7FBF238D1C250072C51F /* ProgressView */ = {
			isa = PBXGroup;
			children = (
				CA1A7FC0238D1C250072C51F /* ProgressHUD.swift */,
			);
			path = ProgressView;
			sourceTree = "<group>";
		};
		CA1A7FD7238D1E0F0072C51F /* Constants */ = {
			isa = PBXGroup;
			children = (
				CA1A7FD8238D1E0F0072C51F /* Constants.swift */,
				CA1A7FD9238D1E0F0072C51F /* Enums.swift */,
				CA1A7FDA238D1E0F0072C51F /* Utils.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		CA1A7FDE238D1E500072C51F /* DataExtensions */ = {
			isa = PBXGroup;
			children = (
				CA1A7FDF238D1E500072C51F /* ExtensionNumber.swift */,
				CA1A7FE0238D1E500072C51F /* ExtensionSpacing.swift */,
				CA1A7FE1238D1E500072C51F /* ExtensionDate.swift */,
				CA1A7FE2238D1E500072C51F /* ExtensionDevice.swift */,
				CA1A7FE3238D1E500072C51F /* ExtensionString.swift */,
			);
			path = DataExtensions;
			sourceTree = "<group>";
		};
		CA1A7FE4238D1E500072C51F /* UIExtensions */ = {
			isa = PBXGroup;
			children = (
				CA1A7FE5238D1E500072C51F /* ExtensionUIColor.swift */,
				CA1A7FE6238D1E500072C51F /* TemplateView */,
				CA1A7FEC238D1E500072C51F /* ExtensionUIFont.swift */,
			);
			path = UIExtensions;
			sourceTree = "<group>";
		};
		CA1A7FE6238D1E500072C51F /* TemplateView */ = {
			isa = PBXGroup;
			children = (
				CA1A7FE7238D1E500072C51F /* UIPrimaryButton.swift */,
				CA1A7FE8238D1E500072C51F /* UISecondaryRedButton.swift */,
				CA1A7FE9238D1E500072C51F /* UIPrimaryButtonWhite.swift */,
				CA1A7FEA238D1E500072C51F /* UISecondaryButton.swift */,
				CA1A7FEB238D1E500072C51F /* UIPrimaryButtonSmall.swift */,
			);
			path = TemplateView;
			sourceTree = "<group>";
		};
		CA1A7FF9238D1F330072C51F /* TopHome */ = {
			isa = PBXGroup;
			children = (
				CA1A7FFA238D1F330072C51F /* TopHome.storyboard */,
				CA1A7FFB238D1F330072C51F /* menu view */,
				CA1A8001238D1F330072C51F /* TopHomeViewController.swift */,
			);
			path = TopHome;
			sourceTree = "<group>";
		};
		CA1A7FFB238D1F330072C51F /* menu view */ = {
			isa = PBXGroup;
			children = (
				CA1A7FFC238D1F330072C51F /* TopMenuView.xib */,
				CA1A7FFD238D1F330072C51F /* cell */,
				CA1A8000238D1F330072C51F /* TopMenuView.swift */,
			);
			path = "menu view";
			sourceTree = "<group>";
		};
		CA1A7FFD238D1F330072C51F /* cell */ = {
			isa = PBXGroup;
			children = (
				CA1A7FFE238D1F330072C51F /* TopMenuCell.xib */,
				CA1A7FFF238D1F330072C51F /* TopMenuCell.swift */,
			);
			path = cell;
			sourceTree = "<group>";
		};
		CA1A8008238D21300072C51F /* Localiazables */ = {
			isa = PBXGroup;
			children = (
				CA1A8009238D21300072C51F /* UIText.strings */,
				CA1A800B238D21300072C51F /* ErrorMessage.strings */,
				CA1A800F238D21300072C51F /* LocalizableEnums */,
			);
			path = Localiazables;
			sourceTree = "<group>";
		};
		CA1A800F238D21300072C51F /* LocalizableEnums */ = {
			isa = PBXGroup;
			children = (
				CA1A8010238D21300072C51F /* ErrorMessage.swift */,
				CA1A8011238D21300072C51F /* UIText.swift */,
			);
			path = LocalizableEnums;
			sourceTree = "<group>";
		};
		CA1A8030238D32380072C51F /* Views */ = {
			isa = PBXGroup;
			children = (
				CA1A8031238D32380072C51F /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		CA1A8031238D32380072C51F /* Cells */ = {
			isa = PBXGroup;
			children = (
				CA1A8032238D32540072C51F /* CustomerInfoCell.swift */,
				CA1A8033238D32540072C51F /* CustomerInfoCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		CAC733FE238404F3007DDDD0 /* Library */ = {
			isa = PBXGroup;
			children = (
				CAC733FF238404F3007DDDD0 /* NHTextFieldMiddle.swift */,
				CAC73400238404F3007DDDD0 /* CellRoundedView.swift */,
				CAC73401238404F3007DDDD0 /* RoundedView.swift */,
				CAC73402238404F3007DDDD0 /* MyGesture.swift */,
				CAC73403238404F3007DDDD0 /* NHTextField.swift */,
			);
			path = Library;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60366EE720A000D8009910FB /* AssignmentUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60366EFA20A000D8009910FB /* Build configuration list for PBXNativeTarget "AssignmentUI" */;
			buildPhases = (
				60366EE420A000D8009910FB /* Sources */,
				60366EE520A000D8009910FB /* Frameworks */,
				60366EE620A000D8009910FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AssignmentUI;
			productName = SwiftLearning01;
			productReference = 60366EE820A000D8009910FB /* AssignmentUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60366EE020A000D8009910FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Nirob Hasan";
				TargetAttributes = {
					60366EE720A000D8009910FB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 60366EE320A000D8009910FB /* Build configuration list for PBXProject "AssignmentUI" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ja,
			);
			mainGroup = 60366EDF20A000D8009910FB;
			productRefGroup = 60366EE920A000D8009910FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60366EE720A000D8009910FB /* AssignmentUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		60366EE620A000D8009910FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA1A8047238D3E240072C51F /* Noto Sans CJK JP Bold.otf in Resources */,
				CA1A8004238D1F340072C51F /* TopMenuCell.xib in Resources */,
				60366EF620A000D8009910FB /* LaunchScreen.storyboard in Resources */,
				601C2D8323832925004642A3 /* NotoSansCJKjp-Medium.otf in Resources */,
				606079DF238365F000F90AA0 /* EditCustomerLineCell.xib in Resources */,
				606079E323836AF500F90AA0 /* EditCustomerBotomCell.xib in Resources */,
				601C2D8623832925004642A3 /* NotoSansCJKjp-Regular.otf in Resources */,
				CA1A804A238D3E240072C51F /* Noto Sans CJK JP Thin.otf in Resources */,
				CA1A8044238D3E240072C51F /* Noto Sans CJK JP DemiLight.otf in Resources */,
				CA1A8012238D21300072C51F /* UIText.strings in Resources */,
				CA1A8042238D3E240072C51F /* NotoSansCJKjp-Light.otf in Resources */,
				60366EF320A000D8009910FB /* Assets.xcassets in Resources */,
				601C2D8423832925004642A3 /* yugothib.ttf in Resources */,
				CA1A7FC5238D1C250072C51F /* TopHeaderMenuView.xib in Resources */,
				CA1A7FC2238D1C250072C51F /* CustomTabbarView.xib in Resources */,
				601C2D8223832925004642A3 /* NotoSansCJKjp-Bold.otf in Resources */,
				606079D5238354C200F90AA0 /* EditCustomerNameCell2.xib in Resources */,
				CA1A8046238D3E240072C51F /* Noto Sans CJK JP Light.otf in Resources */,
				601C2D8523832925004642A3 /* hirakakupro-w6.otf in Resources */,
				601C2D8123832925004642A3 /* yugothim.otf in Resources */,
				CA1A8002238D1F340072C51F /* TopHome.storyboard in Resources */,
				CA1A7FCD238D1C250072C51F /* PopupInformationView.xib in Resources */,
				CA1A7FC9238D1C250072C51F /* PopupConfirmationReservation.xib in Resources */,
				CA1A804B238D3E240072C51F /* NotoSansCJKjp-Black.otf in Resources */,
				CA1A7FCB238D1C250072C51F /* MessageShowPopupView.xib in Resources */,
				CA1A8045238D3E240072C51F /* Noto Sans CJK JP Black.otf in Resources */,
				CA1A7FA5238D1BC70072C51F /* CustomerInfo.storyboard in Resources */,
				CA1A7FC8238D1C250072C51F /* HeaderMenuView.xib in Resources */,
				CA1A8048238D3E240072C51F /* NotoSansCJKjp-Thin.otf in Resources */,
				CA1A8003238D1F340072C51F /* TopMenuView.xib in Resources */,
				601C2D7423832589004642A3 /* EditCustomerNameCell.xib in Resources */,
				606079D9238358DC00F90AA0 /* EditCustomerMiddleCell.xib in Resources */,
				CA1A8035238D32540072C51F /* CustomerInfoCell.xib in Resources */,
				CA1A8043238D3E240072C51F /* Noto Sans CJK JP Medium.otf in Resources */,
				60366EF120A000D8009910FB /* Main.storyboard in Resources */,
				CA1A8049238D3E240072C51F /* NotoSansCJKjp-DemiLight.otf in Resources */,
				CA1A7FD0238D1C250072C51F /* PopupConfirmation.xib in Resources */,
				CA1A7FD2238D1C250072C51F /* PopupConfirmView.xib in Resources */,
				CA1A8041238D3E240072C51F /* Noto Sans CJK JP Regular Regular.otf in Resources */,
				CA1A8013238D21300072C51F /* ErrorMessage.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60366EE420A000D8009910FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA1A7FF7238D1E500072C51F /* UIPrimaryButtonSmall.swift in Sources */,
				CA1A7FCE238D1C250072C51F /* MessageShowPopupView.swift in Sources */,
				606079D4238354C200F90AA0 /* EditCustomerNameCell2.swift in Sources */,
				CA1A7FD1238D1C250072C51F /* PopupInformationView.swift in Sources */,
				601C2D6F238322C2004642A3 /* ViewController.swift in Sources */,
				601C2D6E238322C2004642A3 /* NHTheme.swift in Sources */,
				CA1A7FF8238D1E500072C51F /* ExtensionUIFont.swift in Sources */,
				CA1A7FC7238D1C250072C51F /* HeaderMenuView.swift in Sources */,
				CA1A8014238D21300072C51F /* ErrorMessage.swift in Sources */,
				CA1A7FCA238D1C250072C51F /* PopupConfirmationReservation.swift in Sources */,
				CAC73408238404F4007DDDD0 /* NHTextField.swift in Sources */,
				CA1A7FD4238D1C250072C51F /* ProgressHUD.swift in Sources */,
				CA1A7FDB238D1E0F0072C51F /* Constants.swift in Sources */,
				CA1A7FF5238D1E500072C51F /* UIPrimaryButtonWhite.swift in Sources */,
				CA1A7FF0238D1E500072C51F /* ExtensionDevice.swift in Sources */,
				CA1A7FC4238D1C250072C51F /* CustomTabbarController.swift in Sources */,
				601C2D6C238322C2004642A3 /* UIColor+Extension.swift in Sources */,
				601C2D6B238322C2004642A3 /* UIFont+Extension.swift in Sources */,
				CA1A8007238D1F340072C51F /* TopHomeViewController.swift in Sources */,
				CA1A8006238D1F340072C51F /* TopMenuView.swift in Sources */,
				601C2D78238325E7004642A3 /* BaseCell.swift in Sources */,
				CA1A7FEE238D1E500072C51F /* ExtensionSpacing.swift in Sources */,
				CA1A7FDC238D1E0F0072C51F /* Enums.swift in Sources */,
				606079DE238365F000F90AA0 /* EditCustomerLineCell.swift in Sources */,
				CA1A8015238D21300072C51F /* UIText.swift in Sources */,
				CA1A7FD6238D1C630072C51F /* CustomerInfoViewController.swift in Sources */,
				606079D8238358DC00F90AA0 /* EditCustomerMiddleCell.swift in Sources */,
				CA1A8034238D32540072C51F /* CustomerInfoCell.swift in Sources */,
				CAC73406238404F4007DDDD0 /* RoundedView.swift in Sources */,
				CAC73407238404F4007DDDD0 /* MyGesture.swift in Sources */,
				CA1A7FF3238D1E500072C51F /* UIPrimaryButton.swift in Sources */,
				601C2D6D238322C2004642A3 /* UIView+Extension.swift in Sources */,
				CA1A7FCF238D1C250072C51F /* PopupConfirmation.swift in Sources */,
				601C2D7323832589004642A3 /* EditCustomerNameCell.swift in Sources */,
				CA1A7FF2238D1E500072C51F /* ExtensionUIColor.swift in Sources */,
				60366EEC20A000D8009910FB /* AppDelegate.swift in Sources */,
				CA1A7FF1238D1E500072C51F /* ExtensionString.swift in Sources */,
				CA1A7FF4238D1E500072C51F /* UISecondaryRedButton.swift in Sources */,
				CA1A7FEF238D1E500072C51F /* ExtensionDate.swift in Sources */,
				CA1A7FC1238D1C250072C51F /* CustomNavigationBar.swift in Sources */,
				CAC73404238404F4007DDDD0 /* NHTextFieldMiddle.swift in Sources */,
				CA1A8005238D1F340072C51F /* TopMenuCell.swift in Sources */,
				CA1A7FC6238D1C250072C51F /* TopHeaderMenuView.swift in Sources */,
				CA1A7FCC238D1C250072C51F /* PopupConfirmView.swift in Sources */,
				CAC73405238404F4007DDDD0 /* CellRoundedView.swift in Sources */,
				CA1A7FF6238D1E500072C51F /* UISecondaryButton.swift in Sources */,
				CA1A7FDD238D1E0F0072C51F /* Utils.swift in Sources */,
				606079E223836AF500F90AA0 /* EditCustomerBotomCell.swift in Sources */,
				CA1A7FC3238D1C250072C51F /* CustomTabbarView.swift in Sources */,
				CA1A7FED238D1E500072C51F /* ExtensionNumber.swift in Sources */,
				CA1A7FD3238D1C250072C51F /* BaseViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		60366EEF20A000D8009910FB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60366EF020A000D8009910FB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		60366EF420A000D8009910FB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60366EF520A000D8009910FB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		CA1A8009238D21300072C51F /* UIText.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CA1A800A238D21300072C51F /* ja */,
				CA1A800D238D21300072C51F /* en */,
			);
			name = UIText.strings;
			sourceTree = "<group>";
		};
		CA1A800B238D21300072C51F /* ErrorMessage.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CA1A800C238D21300072C51F /* ja */,
				CA1A800E238D21300072C51F /* en */,
			);
			name = ErrorMessage.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60366EF820A000D8009910FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		60366EF920A000D8009910FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60366EFB20A000D8009910FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AssignmentUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.afnanilab.khushuApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		60366EFC20A000D8009910FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AssignmentUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.afnanilab.khushuApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60366EE320A000D8009910FB /* Build configuration list for PBXProject "AssignmentUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60366EF820A000D8009910FB /* Debug */,
				60366EF920A000D8009910FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60366EFA20A000D8009910FB /* Build configuration list for PBXNativeTarget "AssignmentUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60366EFB20A000D8009910FB /* Debug */,
				60366EFC20A000D8009910FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 60366EE020A000D8009910FB /* Project object */;
}
