<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjp-Bold.otf">
            <string>NotoSansCJKjp-Bold</string>
        </array>
        <array key="NotoSansCJKjp-Medium.otf">
            <string>NotoSansCJKjp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopupConfirmation" customModule="Choku_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-Rx-al0">
                    <rect key="frame" x="20.5" y="242.5" width="334" height="202"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_white_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-Kw-wqa">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="202"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-o8-tnV">
                            <rect key="frame" x="0.0" y="52" width="334" height="27"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="18"/>
                            <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-dh-PBZ" customClass="UIPrimaryButtonSmall" customModule="Choku_ios" customModuleProvider="target">
                            <rect key="frame" x="94" y="112" width="146" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bAL-dh-PBZ" secondAttribute="height" multiplier="146:49" id="6rh-Mf-AD1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Bold" family="Noto Sans CJK JP" pointSize="16"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="閉じる">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapForConfirmation:" destination="iN0-l3-epB" eventType="touchUpInside" id="l7p-kW-3V9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bAL-dh-PBZ" firstAttribute="centerX" secondItem="0UU-Rx-al0" secondAttribute="centerX" id="35i-h7-yNp"/>
                        <constraint firstAttribute="trailing" secondItem="Ywo-Kw-wqa" secondAttribute="trailing" id="3Py-vA-dKj"/>
                        <constraint firstItem="nfb-o8-tnV" firstAttribute="centerY" secondItem="0UU-Rx-al0" secondAttribute="centerY" multiplier="0.65" id="6lo-bK-4cI"/>
                        <constraint firstItem="bAL-dh-PBZ" firstAttribute="centerY" secondItem="0UU-Rx-al0" secondAttribute="centerY" multiplier="1.35" id="TB0-NF-dsr"/>
                        <constraint firstItem="nfb-o8-tnV" firstAttribute="leading" secondItem="0UU-Rx-al0" secondAttribute="leading" id="UVH-0a-nQz"/>
                        <constraint firstItem="Ywo-Kw-wqa" firstAttribute="leading" secondItem="0UU-Rx-al0" secondAttribute="leading" id="XRJ-Oz-eo3"/>
                        <constraint firstItem="Ywo-Kw-wqa" firstAttribute="top" secondItem="0UU-Rx-al0" secondAttribute="top" id="aK3-Yj-Rv4"/>
                        <constraint firstItem="bAL-dh-PBZ" firstAttribute="width" secondItem="0UU-Rx-al0" secondAttribute="width" multiplier="146:334" id="c9O-gh-qvc"/>
                        <constraint firstAttribute="trailing" secondItem="nfb-o8-tnV" secondAttribute="trailing" id="edP-Iv-6eL"/>
                        <constraint firstItem="nfb-o8-tnV" firstAttribute="centerX" secondItem="0UU-Rx-al0" secondAttribute="centerX" id="hei-BP-NgE"/>
                        <constraint firstAttribute="bottom" secondItem="Ywo-Kw-wqa" secondAttribute="bottom" id="zsC-kA-cOa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55237676056338025" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0UU-Rx-al0" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="1TW-jK-x73"/>
                <constraint firstItem="0UU-Rx-al0" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="202:667" id="9pd-Yl-8SM"/>
                <constraint firstItem="0UU-Rx-al0" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="qjC-Nx-4nP"/>
                <constraint firstItem="0UU-Rx-al0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="334:375" id="zzb-MP-76L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="mConfirmButton" destination="bAL-dh-PBZ" id="8sT-rp-9EV"/>
                <outlet property="mtitleLabel" destination="nfb-o8-tnV" id="X4c-L3-c6r"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="popup_white_bg" width="334" height="202"/>
    </resources>
</document>
