<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjp-Bold.otf">
            <string>NotoSansCJKjp-Bold</string>
        </array>
        <array key="NotoSansCJKjp-Medium.otf">
            <string>NotoSansCJKjp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopupConfirmView" customModule="Choku_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-hb-cJt">
                    <rect key="frame" x="20.5" y="242.5" width="334" height="202"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_white_bg" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-m7-x1Y">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="202"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-bk-nBX">
                            <rect key="frame" x="4" y="52" width="326" height="27"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="18"/>
                            <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu8-0A-0YQ" customClass="UISecondaryButton" customModule="Choku_ios" customModuleProvider="target">
                            <rect key="frame" x="21" y="112" width="146" height="49"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="いいえ"/>
                            <connections>
                                <action selector="tapForCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="5WK-nu-aAi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-wn-GmM" customClass="UIPrimaryButtonSmall" customModule="Choku_ios" customModuleProvider="target">
                            <rect key="frame" x="168" y="112" width="146" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dJh-wn-GmM" secondAttribute="height" multiplier="146:49" id="21t-Pt-ez3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Bold" family="Noto Sans CJK JP" pointSize="18"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="はい">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapForConfirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="jPW-Tv-4M3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aEd-m7-x1Y" firstAttribute="leading" secondItem="O2q-hb-cJt" secondAttribute="leading" id="34o-Wi-flo"/>
                        <constraint firstItem="dJh-wn-GmM" firstAttribute="leading" secondItem="Bu8-0A-0YQ" secondAttribute="trailing" multiplier="1.006" id="BPs-l2-o4S"/>
                        <constraint firstItem="ocy-bk-nBX" firstAttribute="centerX" secondItem="O2q-hb-cJt" secondAttribute="centerX" id="F3T-BK-69w"/>
                        <constraint firstAttribute="trailing" secondItem="aEd-m7-x1Y" secondAttribute="trailing" id="Lv5-dH-Y67"/>
                        <constraint firstItem="ocy-bk-nBX" firstAttribute="leading" secondItem="O2q-hb-cJt" secondAttribute="leading" constant="4" id="PAt-A5-NFN"/>
                        <constraint firstItem="Bu8-0A-0YQ" firstAttribute="width" secondItem="dJh-wn-GmM" secondAttribute="width" id="XiC-fq-Fk4"/>
                        <constraint firstItem="Bu8-0A-0YQ" firstAttribute="height" secondItem="dJh-wn-GmM" secondAttribute="height" id="ZLL-CM-tHy"/>
                        <constraint firstItem="ocy-bk-nBX" firstAttribute="centerY" secondItem="O2q-hb-cJt" secondAttribute="centerY" multiplier="0.65" id="dod-k7-a5d"/>
                        <constraint firstAttribute="trailing" secondItem="ocy-bk-nBX" secondAttribute="trailing" constant="4" id="eLb-zZ-UlB"/>
                        <constraint firstItem="dJh-wn-GmM" firstAttribute="centerY" secondItem="O2q-hb-cJt" secondAttribute="centerY" multiplier="1.35" id="g9A-F0-yTO"/>
                        <constraint firstItem="dJh-wn-GmM" firstAttribute="width" secondItem="O2q-hb-cJt" secondAttribute="width" multiplier="146:334" id="iEl-Kh-ldV"/>
                        <constraint firstItem="dJh-wn-GmM" firstAttribute="centerX" secondItem="O2q-hb-cJt" secondAttribute="centerX" multiplier="1.442" id="k8m-NB-mOa"/>
                        <constraint firstItem="Bu8-0A-0YQ" firstAttribute="centerY" secondItem="dJh-wn-GmM" secondAttribute="centerY" id="wGD-Jc-hSy"/>
                        <constraint firstAttribute="bottom" secondItem="aEd-m7-x1Y" secondAttribute="bottom" id="xNC-UI-VSH"/>
                        <constraint firstItem="aEd-m7-x1Y" firstAttribute="top" secondItem="O2q-hb-cJt" secondAttribute="top" id="y2p-ps-xck"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54948833626760563" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O2q-hb-cJt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="334:375" id="3ze-qB-hpM"/>
                <constraint firstItem="O2q-hb-cJt" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Cje-mm-kra"/>
                <constraint firstItem="O2q-hb-cJt" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="FOU-D6-8DM"/>
                <constraint firstItem="O2q-hb-cJt" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="202:667" id="liW-VJ-NE5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="mCancelButton" destination="Bu8-0A-0YQ" id="WIv-U6-aU0"/>
                <outlet property="mConfirmButton" destination="dJh-wn-GmM" id="4rs-wS-46a"/>
                <outlet property="mtitleLabel" destination="ocy-bk-nBX" id="Yn5-9N-Ybz"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="39.90147783251232"/>
        </view>
    </objects>
    <resources>
        <image name="popup_white_bg" width="334" height="202"/>
    </resources>
</document>
