<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjp-Bold.otf">
            <string>NotoSansCJKjp-Bold</string>
        </array>
        <array key="NotoSansCJKjp-Medium.otf">
            <string>NotoSansCJKjp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IBK-bq-hTO" customClass="PopupConfirmationReservation" customModule="Choku_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-cC-mxY">
                    <rect key="frame" x="20.5" y="216.5" width="334" height="254"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_white_bg" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-3G-4CR">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="254"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-JE-0Zr">
                            <rect key="frame" x="4" y="41.5" width="326" height="80"/>
                            <string key="text">2019/08/30  18:00 に
メッセージを配信します。
よろしいですか？</string>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="18"/>
                            <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-PS-DBj" customClass="UISecondaryButton" customModule="Choku_ios" customModuleProvider="target">
                            <rect key="frame" x="21" y="166" width="146" height="49"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="いいえ"/>
                            <connections>
                                <action selector="tapForCancel:" destination="IBK-bq-hTO" eventType="touchUpInside" id="35D-Vr-R1r"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRu-47-a3z" customClass="UIPrimaryButtonSmall" customModule="Choku_ios" customModuleProvider="target">
                            <rect key="frame" x="168" y="166" width="146" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kRu-47-a3z" secondAttribute="height" multiplier="146:49" id="kNd-wZ-y9U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Bold" family="Noto Sans CJK JP" pointSize="18"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="はい">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapForConfirm:" destination="IBK-bq-hTO" eventType="touchUpInside" id="YnW-bd-lAb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0ph-3G-4CR" firstAttribute="top" secondItem="Bqg-cC-mxY" secondAttribute="top" id="4Vg-hP-Kyx"/>
                        <constraint firstItem="0ph-3G-4CR" firstAttribute="leading" secondItem="Bqg-cC-mxY" secondAttribute="leading" id="5QB-nH-kZi"/>
                        <constraint firstItem="hwq-PS-DBj" firstAttribute="centerY" secondItem="kRu-47-a3z" secondAttribute="centerY" id="66h-ck-5tn"/>
                        <constraint firstItem="RRv-JE-0Zr" firstAttribute="top" secondItem="Bqg-cC-mxY" secondAttribute="top" constant="41.5" id="H7G-FW-yK6"/>
                        <constraint firstItem="kRu-47-a3z" firstAttribute="top" secondItem="RRv-JE-0Zr" secondAttribute="bottom" multiplier="1.368" id="Ksb-ww-sed"/>
                        <constraint firstItem="kRu-47-a3z" firstAttribute="width" secondItem="Bqg-cC-mxY" secondAttribute="width" multiplier="146:334" id="Kul-5w-YFo"/>
                        <constraint firstItem="RRv-JE-0Zr" firstAttribute="leading" secondItem="Bqg-cC-mxY" secondAttribute="leading" constant="4" id="PEC-42-9y7"/>
                        <constraint firstAttribute="trailing" secondItem="RRv-JE-0Zr" secondAttribute="trailing" constant="4" id="agk-SE-dix"/>
                        <constraint firstItem="kRu-47-a3z" firstAttribute="centerX" secondItem="Bqg-cC-mxY" secondAttribute="centerX" multiplier="1.442" id="b2n-Uu-Res"/>
                        <constraint firstAttribute="trailing" secondItem="0ph-3G-4CR" secondAttribute="trailing" id="jLD-X6-axd"/>
                        <constraint firstAttribute="height" constant="254" id="jLj-N9-4FQ"/>
                        <constraint firstAttribute="bottom" secondItem="0ph-3G-4CR" secondAttribute="bottom" id="mEQ-Vm-MOL"/>
                        <constraint firstItem="hwq-PS-DBj" firstAttribute="width" secondItem="kRu-47-a3z" secondAttribute="width" id="mf0-x2-hCh"/>
                        <constraint firstItem="hwq-PS-DBj" firstAttribute="height" secondItem="kRu-47-a3z" secondAttribute="height" id="nyP-lY-Uja"/>
                        <constraint firstItem="kRu-47-a3z" firstAttribute="leading" secondItem="hwq-PS-DBj" secondAttribute="trailing" multiplier="1.006" id="pKf-DY-uEY"/>
                        <constraint firstItem="RRv-JE-0Zr" firstAttribute="centerX" secondItem="Bqg-cC-mxY" secondAttribute="centerX" id="qst-D8-Sgr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54948833630000005" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bqg-cC-mxY" firstAttribute="centerY" secondItem="NUW-id-6rx" secondAttribute="centerY" id="W5t-lK-oMg"/>
                <constraint firstItem="Bqg-cC-mxY" firstAttribute="width" secondItem="IBK-bq-hTO" secondAttribute="width" multiplier="334:375" id="kcb-1i-62B"/>
                <constraint firstItem="Bqg-cC-mxY" firstAttribute="centerX" secondItem="NUW-id-6rx" secondAttribute="centerX" id="lim-t9-lIf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="NUW-id-6rx"/>
            <connections>
                <outlet property="mCancelButton" destination="hwq-PS-DBj" id="T4B-jL-Ijx"/>
                <outlet property="mConfirmButton" destination="kRu-47-a3z" id="1BT-aJ-VIq"/>
                <outlet property="mViewHeightConstraint" destination="jLj-N9-4FQ" id="nP8-59-aiw"/>
                <outlet property="mtitleLabel" destination="RRv-JE-0Zr" id="z5o-8U-eoH"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="39.90147783251232"/>
        </view>
    </objects>
    <resources>
        <image name="popup_white_bg" width="334" height="202"/>
    </resources>
</document>
