<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjp-Medium.otf">
            <string>NotoSansCJKjp-Medium</string>
        </array>
        <array key="NotoSansCJKjp-Regular.otf">
            <string>NotoSansCJKjp-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCustomerNameCell" rowHeight="121" id="KGk-i7-Jjw" customClass="EditCustomerNameCell" customModule="AssignmentUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-l3-bfo">
                        <rect key="frame" x="20" y="22" width="30" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="unx-oR-b0I"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="タナカ タロウ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51p-Ax-FQP" customClass="NHTextField" customModule="AssignmentUI" customModuleProvider="target">
                        <rect key="frame" x="20" y="60" width="333" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Dvg-WC-3lH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Regular" family="Noto Sans CJK JP" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（カタカナ）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-0A-izu">
                        <rect key="frame" x="45" y="22.5" width="90" height="21"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7m-9X-fYY">
                        <rect key="frame" x="135" y="23.5" width="33" height="19"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="KO4-4m-e6D"/>
                            <constraint firstAttribute="width" constant="33" id="laj-0f-bia"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="10"/>
                        <state key="normal" title="必須">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="redButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FnF-0d-mvb"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UDS-0A-izu" firstAttribute="height" secondItem="8fe-l3-bfo" secondAttribute="height" multiplier="0.954545" id="JYn-us-Far"/>
                    <constraint firstItem="J7m-9X-fYY" firstAttribute="leading" secondItem="UDS-0A-izu" secondAttribute="trailing" id="R5V-wD-ThU"/>
                    <constraint firstItem="UDS-0A-izu" firstAttribute="leading" secondItem="8fe-l3-bfo" secondAttribute="trailing" constant="-5" id="RWJ-s0-DBE"/>
                    <constraint firstItem="8fe-l3-bfo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="UeJ-ws-N8o"/>
                    <constraint firstAttribute="trailing" secondItem="51p-Ax-FQP" secondAttribute="trailing" constant="20" id="VIy-0q-4t1"/>
                    <constraint firstItem="51p-Ax-FQP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="k6Q-pi-L3l"/>
                    <constraint firstItem="UDS-0A-izu" firstAttribute="centerY" secondItem="8fe-l3-bfo" secondAttribute="centerY" id="ktN-YE-1ea"/>
                    <constraint firstItem="J7m-9X-fYY" firstAttribute="centerY" secondItem="UDS-0A-izu" secondAttribute="centerY" id="oFX-1N-30Q"/>
                    <constraint firstItem="8fe-l3-bfo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rYI-B9-vSV"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="51p-Ax-FQP" secondAttribute="bottom" id="rcK-Qm-6cL"/>
                    <constraint firstItem="51p-Ax-FQP" firstAttribute="top" secondItem="8fe-l3-bfo" secondAttribute="bottom" constant="16" id="t0g-Xe-4hm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftNameLabel" destination="8fe-l3-bfo" id="aE2-fv-mYH"/>
                <outlet property="redButton" destination="J7m-9X-fYY" id="Vae-Fw-H0j"/>
                <outlet property="rightNameLabel" destination="UDS-0A-izu" id="lMa-Bj-YpG"/>
                <outlet property="textField" destination="51p-Ax-FQP" id="89L-CE-oDl"/>
            </connections>
            <point key="canvasLocation" x="168.80000000000001" y="139.880059970015"/>
        </tableViewCell>
    </objects>
</document>
