<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjp-Medium.otf">
            <string>NotoSansCJKjp-Medium</string>
        </array>
        <array key="NotoSansCJKjp-Regular.otf">
            <string>NotoSansCJKjp-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top Home View Controller-->
        <scene sceneID="QdM-bC-O32">
            <objects>
                <viewController storyboardIdentifier="TopHomeViewController" id="E8N-Gb-RPy" customClass="TopHomeViewController" customModule="Choku_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgI-Ar-OQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiant_bg" translatesAutoresizingMaskIntoConstraints="NO" id="FrQ-Ib-0Su">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnR-SX-6Sb" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqi-bz-rrh">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zqi-bz-rrh" secondAttribute="height" multiplier="70:43" id="mV6-aL-WUQ"/>
                                        </constraints>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <action selector="tapToOpenMenu:" destination="E8N-Gb-RPy" eventType="touchUpInside" id="q30-Oa-354"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_choku" translatesAutoresizingMaskIntoConstraints="NO" id="ZPv-43-oPx">
                                        <rect key="frame" x="137" y="2" width="103" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZPv-43-oPx" secondAttribute="height" multiplier="103:39" id="CxQ-S7-DJo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カーコンビニ倶楽部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWM-lO-rTn">
                                        <rect key="frame" x="112" y="61" width="153" height="20"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新宿店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-A8-7c6">
                                        <rect key="frame" x="137.5" y="87.5" width="102" height="40"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="獲得顧客数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-1f-t96">
                                        <rect key="frame" x="134" y="140.5" width="60" height="14"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.79976342429577463" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-Y8-7C0">
                                        <rect key="frame" x="202" y="132.5" width="41" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bWl-Y8-7C0" firstAttribute="centerY" secondItem="bWe-1f-t96" secondAttribute="centerY" id="2fl-U2-ND3"/>
                                    <constraint firstItem="9iN-A8-7c6" firstAttribute="centerX" secondItem="KWM-lO-rTn" secondAttribute="centerX" id="2tq-lj-Al4"/>
                                    <constraint firstItem="KWM-lO-rTn" firstAttribute="top" secondItem="ZPv-43-oPx" secondAttribute="bottom" multiplier="1.49" id="4Jv-ta-o2H"/>
                                    <constraint firstItem="ZPv-43-oPx" firstAttribute="centerY" secondItem="zqi-bz-rrh" secondAttribute="centerY" id="7Hp-6R-ghV"/>
                                    <constraint firstItem="zqi-bz-rrh" firstAttribute="height" secondItem="nnR-SX-6Sb" secondAttribute="height" multiplier="43:204" id="7jG-ML-qPu"/>
                                    <constraint firstItem="zqi-bz-rrh" firstAttribute="leading" secondItem="nnR-SX-6Sb" secondAttribute="leading" id="9ZQ-hj-HF9"/>
                                    <constraint firstItem="ZPv-43-oPx" firstAttribute="height" secondItem="nnR-SX-6Sb" secondAttribute="height" multiplier="39:204" id="ERy-ob-1up"/>
                                    <constraint firstItem="bWe-1f-t96" firstAttribute="top" secondItem="9iN-A8-7c6" secondAttribute="bottom" multiplier="1.1" id="Gzi-PW-6Xs"/>
                                    <constraint firstItem="9iN-A8-7c6" firstAttribute="top" secondItem="KWM-lO-rTn" secondAttribute="bottom" multiplier="1.08" id="JBS-Pm-Vr3"/>
                                    <constraint firstItem="bWe-1f-t96" firstAttribute="centerX" secondItem="9iN-A8-7c6" secondAttribute="centerX" multiplier="0.87" id="PU6-hK-eFa"/>
                                    <constraint firstItem="ZPv-43-oPx" firstAttribute="centerX" secondItem="nnR-SX-6Sb" secondAttribute="centerX" multiplier="1.006" id="TJ9-90-SdJ"/>
                                    <constraint firstItem="bWl-Y8-7C0" firstAttribute="leading" secondItem="bWe-1f-t96" secondAttribute="trailing" multiplier="1.04" id="UvO-BL-oH2"/>
                                    <constraint firstItem="zqi-bz-rrh" firstAttribute="top" secondItem="nnR-SX-6Sb" secondAttribute="top" id="XPN-t5-quO"/>
                                    <constraint firstItem="KWM-lO-rTn" firstAttribute="centerX" secondItem="ZPv-43-oPx" secondAttribute="centerX" id="Xt3-sX-IT3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-Ch-beN" userLabel="Search_BG">
                                <rect key="frame" x="0.0" y="204" width="375" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_white_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-1P-aJY">
                                        <rect key="frame" x="15.5" y="0.0" width="344" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1gY-1P-aJY" secondAttribute="height" multiplier="43:8" id="Erh-kd-evx"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ナンバー４ケタを入力" placeholder="ナンバー４ケタを入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-jd-VeU">
                                        <rect key="frame" x="39" y="21" width="255" height="22.5"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-3W-eZ1">
                                        <rect key="frame" x="294" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VJK-3W-eZ1" secondAttribute="height" multiplier="1:1" id="ZD7-kP-ewe"/>
                                        </constraints>
                                        <state key="normal" image="search_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c5s-jd-VeU" firstAttribute="leading" secondItem="1gY-1P-aJY" secondAttribute="leading" multiplier="2.5" id="3OD-RF-wft"/>
                                    <constraint firstItem="1gY-1P-aJY" firstAttribute="centerY" secondItem="W1H-Ch-beN" secondAttribute="centerY" id="D4Z-lS-m8O"/>
                                    <constraint firstItem="1gY-1P-aJY" firstAttribute="width" secondItem="W1H-Ch-beN" secondAttribute="width" multiplier="344:375" id="VW3-fQ-ctg"/>
                                    <constraint firstItem="VJK-3W-eZ1" firstAttribute="leading" secondItem="c5s-jd-VeU" secondAttribute="trailing" id="cK6-Q0-hfR"/>
                                    <constraint firstItem="VJK-3W-eZ1" firstAttribute="height" secondItem="W1H-Ch-beN" secondAttribute="height" id="cP4-Tk-3Lt"/>
                                    <constraint firstItem="VJK-3W-eZ1" firstAttribute="trailing" secondItem="1gY-1P-aJY" secondAttribute="trailing" multiplier="0.996" id="egR-8W-FWH"/>
                                    <constraint firstItem="c5s-jd-VeU" firstAttribute="centerY" secondItem="1gY-1P-aJY" secondAttribute="centerY" id="gTp-9B-nm8"/>
                                    <constraint firstItem="VJK-3W-eZ1" firstAttribute="centerY" secondItem="1gY-1P-aJY" secondAttribute="centerY" id="pl9-TL-msp"/>
                                    <constraint firstItem="1gY-1P-aJY" firstAttribute="centerX" secondItem="W1H-Ch-beN" secondAttribute="centerX" id="tmU-6m-jDY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eji-vf-IXy" userLabel="ViewReg">
                                <rect key="frame" x="19" y="272" width="166" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_box" translatesAutoresizingMaskIntoConstraints="NO" id="fAg-7l-3ts">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="168"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registration" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-m2-VZG">
                                        <rect key="frame" x="49.5" y="28" width="67" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YXT-m2-VZG" secondAttribute="height" multiplier="67:44" id="ibC-de-7jk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会員登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-Xh-5tT">
                                        <rect key="frame" x="47" y="98" width="72" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="18"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs4-Uf-wZP">
                                        <rect key="frame" x="51" y="125" width="64" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="0.50426386443661986" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-Cp-Xfv">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="168"/>
                                        <connections>
                                            <action selector="tapForRegistration:" destination="E8N-Gb-RPy" eventType="touchUpInside" id="crV-Yj-AQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fAg-7l-3ts" secondAttribute="trailing" id="8wg-qq-VO9"/>
                                    <constraint firstItem="fAg-7l-3ts" firstAttribute="top" secondItem="Eji-vf-IXy" secondAttribute="top" id="FO3-n9-SwS"/>
                                    <constraint firstItem="Rs4-Uf-wZP" firstAttribute="top" secondItem="8tF-Xh-5tT" secondAttribute="bottom" multiplier="1.05" id="LiP-DC-Lkp"/>
                                    <constraint firstItem="YXT-m2-VZG" firstAttribute="height" secondItem="Eji-vf-IXy" secondAttribute="height" multiplier="44:168" id="MRS-OV-OW6"/>
                                    <constraint firstItem="Rs4-Uf-wZP" firstAttribute="centerX" secondItem="8tF-Xh-5tT" secondAttribute="centerX" id="Nrr-wU-1rN"/>
                                    <constraint firstAttribute="width" secondItem="Eji-vf-IXy" secondAttribute="height" multiplier="83:84" id="Ofo-cg-Oae"/>
                                    <constraint firstItem="8tF-Xh-5tT" firstAttribute="centerX" secondItem="fAg-7l-3ts" secondAttribute="centerX" id="PCw-WC-9xt"/>
                                    <constraint firstAttribute="trailing" secondItem="t7k-Cp-Xfv" secondAttribute="trailing" id="Qae-wv-8TT"/>
                                    <constraint firstAttribute="bottom" secondItem="t7k-Cp-Xfv" secondAttribute="bottom" id="TH3-NL-4dS"/>
                                    <constraint firstItem="t7k-Cp-Xfv" firstAttribute="top" secondItem="Eji-vf-IXy" secondAttribute="top" id="YIs-yU-gBf"/>
                                    <constraint firstItem="YXT-m2-VZG" firstAttribute="centerY" secondItem="Eji-vf-IXy" secondAttribute="centerY" multiplier="0.6" id="aQu-zJ-pt2"/>
                                    <constraint firstItem="fAg-7l-3ts" firstAttribute="leading" secondItem="Eji-vf-IXy" secondAttribute="leading" id="an6-BI-7Mc"/>
                                    <constraint firstItem="t7k-Cp-Xfv" firstAttribute="leading" secondItem="Eji-vf-IXy" secondAttribute="leading" id="ie2-xK-qmT"/>
                                    <constraint firstAttribute="bottom" secondItem="fAg-7l-3ts" secondAttribute="bottom" id="kGp-eD-vCH"/>
                                    <constraint firstItem="8tF-Xh-5tT" firstAttribute="top" secondItem="YXT-m2-VZG" secondAttribute="bottom" multiplier="1.36" id="lnh-fW-5gT"/>
                                    <constraint firstItem="YXT-m2-VZG" firstAttribute="centerX" secondItem="fAg-7l-3ts" secondAttribute="centerX" id="wfP-Xp-AwH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-EU-diV" userLabel="ViewList">
                                <rect key="frame" x="191" y="272" width="166" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_box" translatesAutoresizingMaskIntoConstraints="NO" id="jxp-OE-9os">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="168"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-jk-Lyt">
                                        <rect key="frame" x="59.5" y="24.5" width="52" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hsX-jk-Lyt" secondAttribute="height" multiplier="52:53" id="2W9-T7-WjQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顧客リスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-YX-SPq">
                                        <rect key="frame" x="38" y="98.5" width="90" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="18"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-G0-Dyc">
                                        <rect key="frame" x="74" y="125" width="17" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.50426386440000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVn-4B-wCw">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="168"/>
                                        <connections>
                                            <action selector="tapForOpenCustomerList:" destination="E8N-Gb-RPy" eventType="touchUpInside" id="gRr-Fz-cMk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hsX-jk-Lyt" firstAttribute="centerX" secondItem="jxp-OE-9os" secondAttribute="centerX" multiplier="1.03" id="AbW-kD-mn3"/>
                                    <constraint firstItem="w1A-YX-SPq" firstAttribute="top" secondItem="hsX-jk-Lyt" secondAttribute="bottom" multiplier="1.27" id="Im7-oe-RMq"/>
                                    <constraint firstAttribute="trailing" secondItem="jxp-OE-9os" secondAttribute="trailing" id="NtY-Be-0EY"/>
                                    <constraint firstItem="uZM-G0-Dyc" firstAttribute="centerX" secondItem="w1A-YX-SPq" secondAttribute="centerX" multiplier="0.99" id="QWa-nc-XZG"/>
                                    <constraint firstAttribute="bottom" secondItem="jxp-OE-9os" secondAttribute="bottom" id="SYa-sr-pxO"/>
                                    <constraint firstItem="uZM-G0-Dyc" firstAttribute="top" secondItem="w1A-YX-SPq" secondAttribute="bottom" multiplier="1.046" id="V4N-oJ-VFY"/>
                                    <constraint firstItem="UVn-4B-wCw" firstAttribute="leading" secondItem="Kj3-EU-diV" secondAttribute="leading" id="a6j-ct-39h"/>
                                    <constraint firstItem="hsX-jk-Lyt" firstAttribute="centerY" secondItem="Kj3-EU-diV" secondAttribute="centerY" multiplier="0.61" id="emb-sR-mQz"/>
                                    <constraint firstItem="UVn-4B-wCw" firstAttribute="top" secondItem="Kj3-EU-diV" secondAttribute="top" id="fLZ-gl-v1A"/>
                                    <constraint firstItem="jxp-OE-9os" firstAttribute="top" secondItem="Kj3-EU-diV" secondAttribute="top" id="glc-YW-R15"/>
                                    <constraint firstAttribute="bottom" secondItem="UVn-4B-wCw" secondAttribute="bottom" id="mdQ-OB-FZA"/>
                                    <constraint firstItem="w1A-YX-SPq" firstAttribute="centerX" secondItem="jxp-OE-9os" secondAttribute="centerX" id="pjK-XZ-BSy"/>
                                    <constraint firstAttribute="trailing" secondItem="UVn-4B-wCw" secondAttribute="trailing" id="vWa-XR-GKa"/>
                                    <constraint firstItem="hsX-jk-Lyt" firstAttribute="height" secondItem="Kj3-EU-diV" secondAttribute="height" multiplier="53:168" id="vXj-VK-mg0"/>
                                    <constraint firstItem="jxp-OE-9os" firstAttribute="leading" secondItem="Kj3-EU-diV" secondAttribute="leading" id="ysJ-73-7zy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-qr-AGe" userLabel="ViewDelivery">
                                <rect key="frame" x="19" y="446.5" width="166" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_box" translatesAutoresizingMaskIntoConstraints="NO" id="8nQ-EP-jBg">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="168"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-MO-ey9">
                                        <rect key="frame" x="52" y="26.5" width="62" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ihk-MO-ey9" secondAttribute="height" multiplier="62:47" id="uEQ-Bd-9h7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-hN-WzU">
                                        <rect key="frame" x="65" y="85" width="36" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="18"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-bF-vJc">
                                        <rect key="frame" x="60.5" y="110" width="45.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.50426386440000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配信済み：200/1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="534-PH-MmL">
                                        <rect key="frame" x="32.5" y="131.5" width="101.5" height="13"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Regular" family="Noto Sans CJK JP" pointSize="11"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-tY-RJo">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="168"/>
                                        <connections>
                                            <action selector="tapToDeliveryButton:" destination="E8N-Gb-RPy" eventType="touchUpInside" id="GRW-hH-1Z2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="534-PH-MmL" firstAttribute="centerX" secondItem="lsU-bF-vJc" secondAttribute="centerX" id="3Tc-dd-C6T"/>
                                    <constraint firstItem="8nQ-EP-jBg" firstAttribute="top" secondItem="NwD-qr-AGe" secondAttribute="top" id="3Ug-mL-dIu"/>
                                    <constraint firstAttribute="trailing" secondItem="8nQ-EP-jBg" secondAttribute="trailing" id="8Xx-cY-xlM"/>
                                    <constraint firstAttribute="bottom" secondItem="tnI-tY-RJo" secondAttribute="bottom" id="F77-JE-XAi"/>
                                    <constraint firstItem="Rqe-hN-WzU" firstAttribute="centerX" secondItem="8nQ-EP-jBg" secondAttribute="centerX" id="FKD-og-KCJ"/>
                                    <constraint firstItem="8nQ-EP-jBg" firstAttribute="leading" secondItem="NwD-qr-AGe" secondAttribute="leading" id="K2g-HK-lq9"/>
                                    <constraint firstItem="tnI-tY-RJo" firstAttribute="leading" secondItem="NwD-qr-AGe" secondAttribute="leading" id="K6t-nN-oci"/>
                                    <constraint firstAttribute="trailing" secondItem="tnI-tY-RJo" secondAttribute="trailing" id="Rd6-Hr-4mV"/>
                                    <constraint firstItem="Rqe-hN-WzU" firstAttribute="top" secondItem="Ihk-MO-ey9" secondAttribute="bottom" multiplier="1.15" id="Svb-3u-c5D"/>
                                    <constraint firstItem="Ihk-MO-ey9" firstAttribute="height" secondItem="NwD-qr-AGe" secondAttribute="height" multiplier="47:168" id="Wob-k5-NlO"/>
                                    <constraint firstItem="tnI-tY-RJo" firstAttribute="top" secondItem="NwD-qr-AGe" secondAttribute="top" id="Z9k-oC-0mF"/>
                                    <constraint firstItem="534-PH-MmL" firstAttribute="top" secondItem="lsU-bF-vJc" secondAttribute="bottom" multiplier="1.044" id="ZD9-bE-Ygq"/>
                                    <constraint firstItem="Ihk-MO-ey9" firstAttribute="centerY" secondItem="NwD-qr-AGe" secondAttribute="centerY" multiplier="0.6" id="adQ-YF-nbA"/>
                                    <constraint firstItem="lsU-bF-vJc" firstAttribute="centerX" secondItem="Rqe-hN-WzU" secondAttribute="centerX" id="bS1-E7-xdl"/>
                                    <constraint firstItem="Ihk-MO-ey9" firstAttribute="centerX" secondItem="8nQ-EP-jBg" secondAttribute="centerX" id="gkB-wS-siH"/>
                                    <constraint firstItem="lsU-bF-vJc" firstAttribute="top" secondItem="Rqe-hN-WzU" secondAttribute="bottom" multiplier="1.04" id="lfD-i9-a63"/>
                                    <constraint firstAttribute="bottom" secondItem="8nQ-EP-jBg" secondAttribute="bottom" id="tOT-XA-Cve"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-Ld-pLV" userLabel="ViewNews">
                                <rect key="frame" x="191" y="446.5" width="166" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_box" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-Q2-SDs">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="168"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-eb-h1m">
                                        <rect key="frame" x="54" y="28" width="58" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hsh-eb-h1m" secondAttribute="height" multiplier="29:24" id="urf-7V-y5d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お知らせ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-IZ-zKT">
                                        <rect key="frame" x="47" y="95.5" width="72" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="18"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-bK-vnA">
                                        <rect key="frame" x="68.5" y="122.5" width="31" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.50426386440000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giq-3c-eMj">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="168"/>
                                        <connections>
                                            <action selector="tapForNews:" destination="E8N-Gb-RPy" eventType="touchUpInside" id="aG3-jw-rtF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="giq-3c-eMj" firstAttribute="leading" secondItem="9iR-Ld-pLV" secondAttribute="leading" id="4Ui-Ns-gc2"/>
                                    <constraint firstAttribute="trailing" secondItem="cyh-Q2-SDs" secondAttribute="trailing" id="4cS-YM-PCO"/>
                                    <constraint firstItem="GMZ-bK-vnA" firstAttribute="centerX" secondItem="UNj-IZ-zKT" secondAttribute="centerX" multiplier="1.01" id="AjV-rR-QiL"/>
                                    <constraint firstItem="cyh-Q2-SDs" firstAttribute="top" secondItem="9iR-Ld-pLV" secondAttribute="top" id="B1z-R3-qZL"/>
                                    <constraint firstItem="hsh-eb-h1m" firstAttribute="centerX" secondItem="cyh-Q2-SDs" secondAttribute="centerX" multiplier="0.996" id="PG9-oo-Hoh"/>
                                    <constraint firstItem="hsh-eb-h1m" firstAttribute="height" secondItem="9iR-Ld-pLV" secondAttribute="height" multiplier="48:168" id="R7J-pM-afc"/>
                                    <constraint firstItem="GMZ-bK-vnA" firstAttribute="top" secondItem="UNj-IZ-zKT" secondAttribute="bottom" multiplier="1.05" id="SGU-As-yNU"/>
                                    <constraint firstAttribute="bottom" secondItem="cyh-Q2-SDs" secondAttribute="bottom" id="UKh-gB-GbP"/>
                                    <constraint firstItem="UNj-IZ-zKT" firstAttribute="centerX" secondItem="cyh-Q2-SDs" secondAttribute="centerX" id="UUU-I2-AWJ"/>
                                    <constraint firstItem="cyh-Q2-SDs" firstAttribute="leading" secondItem="9iR-Ld-pLV" secondAttribute="leading" id="WnS-fo-yu8"/>
                                    <constraint firstAttribute="trailing" secondItem="giq-3c-eMj" secondAttribute="trailing" id="mZZ-In-fj3"/>
                                    <constraint firstItem="giq-3c-eMj" firstAttribute="top" secondItem="9iR-Ld-pLV" secondAttribute="top" id="ozY-Re-VYx"/>
                                    <constraint firstItem="hsh-eb-h1m" firstAttribute="centerY" secondItem="9iR-Ld-pLV" secondAttribute="centerY" multiplier="0.62" id="tkj-nz-IiN"/>
                                    <constraint firstItem="UNj-IZ-zKT" firstAttribute="top" secondItem="hsh-eb-h1m" secondAttribute="bottom" multiplier="1.26" id="wrt-2N-aZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="giq-3c-eMj" secondAttribute="bottom" id="zFN-ZU-591"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FrQ-Ib-0Su" secondAttribute="bottom" id="0Je-pE-DLp"/>
                            <constraint firstItem="W1H-Ch-beN" firstAttribute="trailing" secondItem="KqO-je-aza" secondAttribute="trailing" id="12S-TT-PQu"/>
                            <constraint firstItem="9iR-Ld-pLV" firstAttribute="height" secondItem="NwD-qr-AGe" secondAttribute="height" id="1qe-Ie-d44"/>
                            <constraint firstItem="9iR-Ld-pLV" firstAttribute="centerY" secondItem="NwD-qr-AGe" secondAttribute="centerY" id="6yZ-5G-eaa"/>
                            <constraint firstItem="NwD-qr-AGe" firstAttribute="height" secondItem="Eji-vf-IXy" secondAttribute="height" id="8gP-iK-eGj"/>
                            <constraint firstItem="Kj3-EU-diV" firstAttribute="width" secondItem="Eji-vf-IXy" secondAttribute="width" id="IUP-YG-LBF"/>
                            <constraint firstItem="FrQ-Ib-0Su" firstAttribute="leading" secondItem="KqO-je-aza" secondAttribute="leading" id="Jko-bK-u2H"/>
                            <constraint firstItem="W1H-Ch-beN" firstAttribute="leading" secondItem="KqO-je-aza" secondAttribute="leading" id="NDu-E1-MpX"/>
                            <constraint firstItem="KqO-je-aza" firstAttribute="trailing" secondItem="nnR-SX-6Sb" secondAttribute="trailing" id="Q72-NJ-8kw"/>
                            <constraint firstItem="Kj3-EU-diV" firstAttribute="leading" secondItem="Eji-vf-IXy" secondAttribute="trailing" multiplier="1.032" id="TRo-JJ-hk9"/>
                            <constraint firstItem="NwD-qr-AGe" firstAttribute="centerX" secondItem="Eji-vf-IXy" secondAttribute="centerX" id="W4n-Ud-7ae"/>
                            <constraint firstItem="Kj3-EU-diV" firstAttribute="centerY" secondItem="Eji-vf-IXy" secondAttribute="centerY" id="Whr-7f-sM2"/>
                            <constraint firstItem="Eji-vf-IXy" firstAttribute="centerX" secondItem="KqO-je-aza" secondAttribute="centerX" multiplier="0.545" id="Xew-ga-mmc"/>
                            <constraint firstItem="9iR-Ld-pLV" firstAttribute="width" secondItem="NwD-qr-AGe" secondAttribute="width" id="bOA-Ex-6jI"/>
                            <constraint firstItem="W1H-Ch-beN" firstAttribute="height" secondItem="SgI-Ar-OQE" secondAttribute="height" multiplier="64:667" id="d1J-DJ-Z2y"/>
                            <constraint firstItem="9iR-Ld-pLV" firstAttribute="centerX" secondItem="Kj3-EU-diV" secondAttribute="centerX" id="dvk-HT-Jmy"/>
                            <constraint firstItem="Kj3-EU-diV" firstAttribute="height" secondItem="Eji-vf-IXy" secondAttribute="height" id="eT2-Rk-kEl"/>
                            <constraint firstItem="W1H-Ch-beN" firstAttribute="top" secondItem="nnR-SX-6Sb" secondAttribute="bottom" id="fQY-83-Mm3"/>
                            <constraint firstItem="FrQ-Ib-0Su" firstAttribute="top" secondItem="SgI-Ar-OQE" secondAttribute="top" id="hvY-5e-b4M"/>
                            <constraint firstItem="NwD-qr-AGe" firstAttribute="width" secondItem="Eji-vf-IXy" secondAttribute="width" id="juE-y0-IFQ"/>
                            <constraint firstItem="KqO-je-aza" firstAttribute="trailing" secondItem="FrQ-Ib-0Su" secondAttribute="trailing" id="lMS-34-Mgm"/>
                            <constraint firstItem="Eji-vf-IXy" firstAttribute="top" secondItem="W1H-Ch-beN" secondAttribute="bottom" multiplier="1.014" id="neW-9U-wd1"/>
                            <constraint firstItem="nnR-SX-6Sb" firstAttribute="leading" secondItem="KqO-je-aza" secondAttribute="leading" id="p5N-d2-Dqo"/>
                            <constraint firstItem="NwD-qr-AGe" firstAttribute="top" secondItem="Eji-vf-IXy" secondAttribute="bottom" multiplier="1.015" id="u4U-ZC-Zt7"/>
                            <constraint firstItem="nnR-SX-6Sb" firstAttribute="height" secondItem="SgI-Ar-OQE" secondAttribute="height" multiplier="204:667" id="uyS-vp-Y8A"/>
                            <constraint firstItem="nnR-SX-6Sb" firstAttribute="top" secondItem="KqO-je-aza" secondAttribute="top" id="yUe-Wd-u0f"/>
                            <constraint firstItem="Eji-vf-IXy" firstAttribute="width" secondItem="SgI-Ar-OQE" secondAttribute="width" multiplier="166:375" id="zJa-ye-ten"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KqO-je-aza"/>
                    </view>
                    <connections>
                        <outlet property="mCarStoreLabel" destination="KWM-lO-rTn" id="UuM-YI-tHl"/>
                        <outlet property="mCustomerList" destination="w1A-YX-SPq" id="xWb-Mg-w1H"/>
                        <outlet property="mDeliveredDate" destination="534-PH-MmL" id="ihY-A4-WNg"/>
                        <outlet property="mDelivery" destination="Rqe-hN-WzU" id="0r4-JO-Gs3"/>
                        <outlet property="mDeliveryLabel" destination="lsU-bF-vJc" id="wLF-22-91D"/>
                        <outlet property="mListLabel" destination="uZM-G0-Dyc" id="J9D-m2-tCO"/>
                        <outlet property="mMemberRegistration" destination="8tF-Xh-5tT" id="eAv-0i-ohf"/>
                        <outlet property="mNews" destination="UNj-IZ-zKT" id="cRG-5R-fCI"/>
                        <outlet property="mNewsLabel" destination="GMZ-bK-vnA" id="aXR-Xd-029"/>
                        <outlet property="mNumberOfCustomer" destination="bWl-Y8-7C0" id="OMa-Ag-Tfa"/>
                        <outlet property="mNumberOfCustomerLabel" destination="bWe-1f-t96" id="50a-uk-ShK"/>
                        <outlet property="mRegistrationLabel" destination="Rs4-Uf-wZP" id="KC4-FP-Qm7"/>
                        <outlet property="mSearchTextFeild" destination="c5s-jd-VeU" id="UBi-7Z-F5l"/>
                        <outlet property="mUserStoreLabel" destination="9iN-A8-7c6" id="RmP-DP-nbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND3-b3-VI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.6" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="delivery" width="62" height="47"/>
        <image name="gradiant_bg" width="375" height="667"/>
        <image name="list" width="52" height="53"/>
        <image name="menu_icon" width="26" height="15"/>
        <image name="news" width="58" height="48"/>
        <image name="registration" width="67" height="44"/>
        <image name="search_icon" width="51" height="51"/>
        <image name="search_white_bg" width="344" height="64"/>
        <image name="text_choku" width="103" height="25"/>
        <image name="white_box" width="166" height="168"/>
    </resources>
</document>
